<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>$title$</title>
    <link rel="stylesheet" href="http://www.w3.org/2007/08/video/style.css" type="text/css" media="all" />
    <style type="text/css" media="screen and (max-width:800px)">
      /**/
      body { margin:0;}
      /**/
    </style>
    <link rel="stylesheet" href="http://www.w3.org/2007/08/video/print.css" type="text/css" media="print" />
    <style type="text/css" media="screen">
      /**/
      dl.items {margin: 1em 2em;}
      dl.items dt {margin: 1.5em 0 0 1em;}
      dl.items dt a {font-weight: bold;}
      dl.items dd {margin: 0.5em 0 0 1em;}
      acronym { border-bottom: black dashed 1px }
      div#navigation li.current { color: white;
      font-weight: bold;
      }
      div#page { background-image:none;}
      td.tbody_title {text-align:center;font-weight:bold;}
      td.current { background-color: #afa; font-weight: bold; color: black; }
      td.editor { background-color: #ffa; color: black; }
      td { color: #777;}
      table { border-collapse:collapse}
      table.full { width:100%}
      th, td { border-left:thin solid black; border-right: thin solid black; text-align:left;}
      th[scope=row] { font-weight: normal;}

      /**/
    </style>
  </head>

  <body>
    <div id="page">
      <h1>$title$</h1>
    </div><!--
	          <div id="navigation">
		        <ul>
		        </ul>
	          </div>
	          -->

    <div id="main">
      <p class="logo"><a href="/"><img alt="W3C" src="/Icons/w3c_home" /></a></p>

$body$
      <div id="footer">
	    <address>
          <a href="http://linkedin.co.uk/in/jorabin">Jo Rabin</a>, Marcos Caceres, Natasha Rooney, co-Chairs<br />
          <span class="vcard"><a class="url fn" rel="author" href="http://www.w3.org/People/Dom/">Dominique
              Haza&#235;l-Massieux</a>, Staff Contacts</span><br />
          <small>$$Date: 2013-08-20 11:43:00 $$</small>
	    </address>
      </div><!-- footer end -->
    </div>
  </body>
</html>
